NODE_ENV=development
API_URL=https://cargo-service.herokuapp.com/api
APP_URL=https://192.168.133.128:3000/
DYNAMIC_SOFT_LICENSE_KEY=DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxNzYzMjMxLVRYbFhaV0pRY205cVgyUmljZyIsIm1haW5TZXJ2ZXJVUkwiOiJodHRwczovL21sdHMuZHluYW1zb2Z0LmNvbSIsIm9yZ2FuaXphdGlvbklEIjoiMTAxNzYzMjMxIiwiY2hlY2tDb2RlIjoxNDU3NTUyNDY3fQ==
DYNAMIC_SOFT_WASM_PATH=https://172.25.192.1:3000/dyncamicsoft